<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation API Demo</title>
</head>
<body>
<p id="locatie">

</p>
<button onclick="getLocation()" style="margin-right: 80%">Klik voor Geolocatie Demo!</button>
<iframe id="googleMaps" width="600" height="450" frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZ2jHc-2kw0cRpwJzeGY6i8E&key=AIzaSyDTV_RG2SUAmBgNxm5YzYHHLS7Sao4zB7A" allowfullscreen></iframe>
<script>
    var locatie = document.getElementById("locatie");

    function getLocation() {
        if (navigator.geolocation) {    // checken of er geolocator support is
            navigator.geolocation.getCurrentPosition(toonPositie);

        } else {
            locatie.innerHTML("Sorry, maar geolocatie wordt niet ondersteund.");
        }
    }

    function toonPositie(position) {
        var lengteGraad = position.coords.latitude;
        var breedteGraad = position.coords.longitude;
        var iframeSource = "https://www.google.com/maps/embed/v1/place?q=".concat(lengteGraad).concat("%20").concat(breedteGraad).concat("&key=AIzaSyDTV_RG2SUAmBgNxm5YzYHHLS7Sao4zB7A");

        locatie.innerHTML = "Lengtegraad: " + lengteGraad + "<br> Breedtegraad: " + breedteGraad;
        googleMaps.src = iframeSource;
    }
</script>
</body>
</html>